<!DOCTYPE html>
<html>

<head>

 

  <title>Chat Grupal</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style> 
  
    html{
      background-color: #d65555;
  }
  body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #d65555;
  }
  #form {
    background-color: #222;
    border-color: #f7f3f3;
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
  }

  #user {
    border: none;
    padding: 0 1rem;
    border-radius: 2rem;
    margin: 0.25rem;
  }

  #input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
  }

  #input:focus {
    outline: none;
  }

  #form>button {
    background: #cdf00b;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 25px;
    outline: none;
    color: #000;
  }
  

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
  
  }

  #messages>li {
    padding: 0.5rem 1rem;
    border: #5d5d5d solid 1px;
    border-color: #ffffff;
    border-radius: 25px;
    color: white;
    background-color: #3d3d3d;
    margin-bottom: 10px;
     
  }

  #messages>li:nth-child(odd) {
    background-color: #3d3d3d;
  }
</style>
</head>
<!-- HTML CODIGO -->

<body >
  <!-- Mensaje y Nombre de Usuario -->
  <ul id="messages" class="Mensaje "></ul>
  <ul id="messages" id="nick"></ul>
  <form id="form" class="Formulario" action="">
    <input id="user" type="text" placeholder="Ingresa nombre de usuario" />
    <input id="input" class="Boton" autocomplete="off"placeholder="Escribe u mensaje" /><button>Enviar</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var user = document.getElementById("user");

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value && input.value) {
        socket.emit('chat message', user.value,input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (user,msg) {
      var item = document.createElement('li');
      item.textContent = user + "   :    " +msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);


    });
  </script>

</body>

</html>